[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Imported/Music/3.2 Crystalized Dreams ((work in progress)).mp3" type="AudioStream" id=2]
[ext_resource path="res://source/scenes/MapGeneration/MapGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/scripts/Map/Map.cs" type="Script" id=4]
[ext_resource path="res://source/scripts/Main.cs" type="Script" id=6]
[ext_resource path="res://source/scripts/map/Tiles.cs" type="Script" id=7]
[ext_resource path="res://source/scripts/Prefabs.cs" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1845.52, 36.149 )

[node name="Main" type="Node"]
script = ExtResource( 6 )

[node name="Prefabs" type="Node" parent="."]
script = ExtResource( 8 )

[node name="ParticlePool" type="Node" parent="."]

[node name="Map" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MapGenerator" parent="Map" instance=ExtResource( 3 )]
process_priority = -1
num_rooms = 20
horizontalSpreed = 200.0
verticalSpread = 200.0

[node name="StaticBody2D" type="StaticBody2D" parent="Map/MapGenerator"]
collision_layer = 262144
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/MapGenerator/StaticBody2D"]
light_mask = 0
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/MapGenerator/StaticBody2D"]
light_mask = 0
position = Vector2( 328.468, -1344.08 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="Tiles_Floor" type="TileMap" parent="Map"]
z_index = -5
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 2
collision_mask = 13
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 2, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 196608, 2, 0, 196609, 2, 0, 196610, 2, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0 )
script = ExtResource( 7 )

[node name="Tiles_Walls" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 2
collision_mask = 13
format = 1
tile_data = PoolIntArray( 3, 3, 0, 131068, 3, 0, 65539, 3, 0, 196604, 3, 0, 131075, 3, 0, 262140, 3, 0, 196611, 3, 0 )
script = ExtResource( 7 )

[node name="Enemies" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0
autoplay = true
