Date : 2022-03-08 12:35:53
Directory : d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts
Total : 12 files,  282 codes, 5 comments, 87 blanks, all 374 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |        282 |          5 |         87 |        374 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         12 |        282 |          5 |         87 |        374 |
| Interfaces                                                                                      |          1 |          4 |          0 |          2 |          6 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Arm.cs                  | C#       |         25 |          0 |          7 |         32 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Bullet.cs               | C#       |         43 |          2 |         11 |         56 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\BulletPool.cs           | C#       |         26 |          1 |          7 |         34 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Entity.cs               | C#       |         10 |          0 |          3 |         13 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Imports.cs              | C#       |          4 |          1 |          2 |          7 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\InputActions.cs         | C#       |          8 |          1 |          1 |         10 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Interfaces\IHandAble.cs | C#       |          4 |          0 |          2 |          6 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Movement.cs             | C#       |         37 |          0 |         17 |         54 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Pistol.cs               | C#       |         38 |          0 |         11 |         49 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Player.cs               | C#       |         46 |          0 |         11 |         57 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\ShakeCamera.cs          | C#       |         34 |          0 |         10 |         44 |
| d:\DokumentyITD\coding_stuff\PrototypProjektuZespolowego\source\scripts\Utils.cs                | C#       |          7 |          0 |          5 |         12 |
| Total                                                                                           |          |        282 |          5 |         87 |        374 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+